# MixinBooter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Deploy.yml  deploy.yml  runtime-test.yml  upload.yml
consumer-test/: README.md  build.gradle  gradle.properties  settings.gradle
consumer-test/gradle/scripts/: dependencies.gradle  publishing.gradle
consumer-test/src/main/java/com/example/dependent/: ConsumerCoreMod.java  ConsumerLateMixinLoader.java  ConsumerMixinConnector.java  ConsumerMod.java
consumer-test/src/main/java/com/example/dependent/mixin/connector/: ConnectorMixin.java
consumer-test/src/main/java/com/example/dependent/mixin/early/: EarlyMixin.java
consumer-test/src/main/java/com/example/dependent/mixin/late/: LateMixin.java
consumer-test/src/main/java/com/example/dependent/mixin/manifest/: ManifestMixin.java
consumer-test/src/main/resources/: mixin.connector.json  mixin.early.json  mixin.late.json  mixin.manifest.json
src/main/java/zone/rong/mixinbooter/: ConfigDecorators.java  Context.java  IEarlyMixinLoader.java  ILateMixinLoader.java  IMixinConfigHijacker.java  IMixinLoader.java  IMixinLogGenerator.java  IMixinStack.java  MixinBooterConfig.java  MixinBooterMixinPlugin.java  MixinBooterModContainer.java  MixinBooterPlugin.java  MixinFixer.java  MixinLoader.java  MixinLocationDecorator.java
src/main/java/zone/rong/mixinbooter/annotations/: MixinMessage.java
src/main/java/zone/rong/mixinbooter/api/: IMixinLogGenerator.java  MixinMessage.java  MixinStack.java
src/main/java/zone/rong/mixinbooter/decorator/: FMLContextQuery.java
src/main/java/zone/rong/mixinbooter/fix/: MixinFixer.java  SuppressingClassReader.java
src/main/java/zone/rong/mixinbooter/fix/forge/: EagerlyLoadEventClassTransformer.java
src/main/java/zone/rong/mixinbooter/fix/mixinextras/: MixinExtrasFixer.java
src/main/java/zone/rong/mixinbooter/fix/spongeforge/: SpongeForgeFixer.java
src/main/java/zone/rong/mixinbooter/internal/: MixinBooterPlugin.java
src/main/java/zone/rong/mixinbooter/internal/mixin/: CrashReportMixin.java  LoadControllerMixin.java  MixinFurnaceTile.java  MixinWorldServer.java
src/main/java/zone/rong/mixinbooter/internal/reflect/: Reflections.java
src/main/java/zone/rong/mixinbooter/internal/stacktrace/: MixinStack.java
src/main/java/zone/rong/mixinbooter/loader/mixin/: ConfigManagerMixin.java  LoadControllerMixin.java
src/main/java/zone/rong/mixinbooter/mixin/: ASMModParserMixin.java  CrashReportMixin.java  JarDiscovererMixin.java  LoadControllerMixin.java  MixinFurnaceTile.java  MixinWorldServer.java  ModAPIManagerAccessor.java  ModAPIManagerMixin.java
src/main/java/zone/rong/mixinbooter/service/: BytecodeProvider.java  ClassLoadTracer.java  ClassProvider.java  CoremodsRescuer.java  LaunchClassLoaderUtil.java  LoggerAdapterLog4j2.java  MixinBooterAuditTrail.java  MixinBooterService.java  MixinServiceBootstrap.java  ModDiscoverer.java  TransformerProvider.java
src/main/java/zone/rong/mixinbooter/service/platform/: MixinBooterPlatformAgent.java  MixinPlatformAgent.java
src/main/java/zone/rong/mixinbooter/util/: Environment.java  LoggerAdapterLog4j2.java  MixinBooterLogFile.java  MockedArtifactVersionAdapter.java  MockedMetadataCollection.java  MockedModMetadata.java  ModDiscoverer.java  Srg2NotchRemapper.java
src/main/java/zone/rong/mixinextras/: MixinExtrasAnnotationProcessor.java
src/main/java/zone/rong/mixinextras/injector/: LateApplyingInjectorInfo.java  MixinExtrasInjectionInfo.java  ModifyExpressionValueInjectionInfo.java  ModifyReceiverInjectionInfo.java  ModifyReceiverInjector.java  ModifyReturnValueInjectionInfo.java  ModifyReturnValueInjector.java  WrapWithConditionInjectionInfo.java  WrapWithConditionInjector.java
src/main/java/zone/rong/mixinextras/injector/wrapoperation/: IncorrectArgumentCountException.java  WrapOperationApplicatorExtension.java  WrapOperationInjectionInfo.java  WrapOperationInjector.java  WrapOperationRuntime.java
src/main/java/zone/rong/mixinextras/sugar/: Local.java  Share.java  SugarBridge.java
src/main/java/zone/rong/mixinextras/sugar/impl/: LocalSugarApplicator.java  ShareSugarApplicator.java  SingleIterationList.java  SugarApplicationException.java  SugarApplicator.java  SugarApplicatorExtension.java  SugarInjector.java  SugarParameter.java  SugarWrapper.java  SugarWrapperInjectionInfo.java  TargetDecorations.java
src/main/java/zone/rong/mixinextras/sugar/impl/handlers/: HandlerInfo.java  HandlerTransformer.java  LocalHandlerTransformer.java
src/main/java/zone/rong/mixinextras/sugar/ref/: LocalBooleanRef.java  LocalByteRef.java  LocalCharRef.java  LocalDoubleRef.java  LocalFloatRef.java  LocalIntRef.java  LocalLongRef.java  LocalRef.java  LocalShortRef.java
src/main/java/zone/rong/mixinextras/utils/: ASMUtils.java  Blackboard.java  BlackboardMarkerExtension.java  ClassGenUtils.java  Decorations.java  GenericParamParser.java  InjectorUtils.java  MixinInternals.java  PackageUtils.java  UniquenessHelper.java
src/main/resources/: mcmod.info  mixin.MixinFurnaceTile.json  mixin.WorldServer.json  mixin.mixinbooter.init.json
src/puremod/java/zone/rong/mixinbooter/puremod/: PureMod.java
src/puremod/java/zone/rong/mixinbooter/puremod/mixin/: PureModTestMixin.java
src/puremod/resources/: mcmod.info  mixin.puremod_test.json
src/relocate/java/org/objectweb/asm/commons/: ClassRemapper.java
src/relocate/java/org/spongepowered/asm/mixin/: FabricUtil.java
src/relocate/java/org/spongepowered/asm/mixin/struct/: MemberRef.java
src/testmod/java/zone/rong/mixinbooter/test/: TestCoreMod.java  TestMixinConnector.java  TestMixinLoader.java  TestMod.java
src/testmod/resources/: mcmod.info  mixin.connector_default_test.json  mixin.connector_init_test.json  mixin.connector_preinit_test.json  mixin.connector_test.json  mixin.early_test.json  mixin.late_mixin_test.json  mixin.manifest_default_test.json  mixin.manifest_init_test.json  mixin.manifest_preinit_test.json  mixin.manifest_test.json
(+12 files in other folders)
