# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Source Options
use_modern_java_syntax = false

# Compilation Options
generate_sources_jar = false
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Mod Information
mod_version = 1.0.0
root_package = com.example.dependent
mod_id = consumertest
mod_name = Consumer Test

# Mod Metadata (Optional)
mod_description = Mock dev env consuming MixinBooter as a maven artifact to verify mixin-loading pipelines work
mod_url =
mod_update_json =
mod_authors =
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}
publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false
publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false
change_minecraft_sources = false
use_tags = false
tag_class_name = ${root_package}.Tags
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg
use_mixins = true
mixin_booter_version = 11.0
generate_mixins_json = false
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = com.example.dependent.ConsumerCoreMod
use_asset_mover = false
asset_mover_version = 2.5
